apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.Whack_a_Pikachu"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0' // Glide for gif files
    implementation 'com.daimajia.easing:library:2.1@aar'
    // AndroidViewAnimations Library - https://github.com/daimajia/AndroidViewAnimations
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // AndroidViewAnimations Library - https://github.com/daimajia/AndroidViewAnimations
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    // Intent Animation Library - https://github.com/hajiyevelnur92/intentanimation
    implementation 'com.google.code.gson:gson:2.8.5' // GSON for saving objects as String
    implementation 'com.google.android.gms:play-services-location:17.0.0' // For LocationHelper
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
